<view class='cont2'>
  <view class='time'>倒计时：{{time}}</view>
  <view class='user'>
    10
  </view>
  <view class='box'>
    <image  bindtap="tiao" src='{{imgUrl}}'   animation="{{animationMidd }}"></image>
    <!-- <image bindtap="tiao" src='{{!imgUrl}}' animation="{{animationMidd}}"></image> -->
  </view>
</view>