<view class='cont'>
  <view class='img'>
    <image class='titiel' src='../../asset/title.png'></image>
  </view>
  <view class='cishu'>您有2次机会哦！</view>
  <view class='btn'>
    <navigator url="/pages/process/process">
      <image class='btn-1' src='../../asset/btn.png'></image>
    </navigator>
  </view>
</view>